# PruebaTecnicaSubocol

./: README.md
pokemon-api-microservice1/: .gitignore  README.md  instrucciones.md  pom.xml  progreso.md
pokemon-api-microservice1/src/main/java/com/example/pokemonapi/config/: AppConfig.java
pokemon-api-microservice1/src/main/java/com/example/pokemonapi/controller/: PokemonController.java
pokemon-api-microservice1/src/main/java/com/example/pokemonapi/exception/: GlobalExceptionHandler.java  PokemonNotFoundException.java
pokemon-api-microservice1/src/main/java/com/example/pokemonapi/model/: Pokemon.java  PokemonStatsResponse.java
pokemon-api-microservice1/src/main/java/com/example/pokemonapi/service/: PokemonService.java
pokemon-api-microservice1/src/test/java/com/example/pokemonapi/: PokemonApiApplicationTests.java
pokemon-api-microservice1/src/test/java/com/example/pokemonapi/controller/: PokemonControllerTest.java
pokemon-api-microservice1/src/test/java/com/example/pokemonapi/service/: PokemonServiceTest.java
pokemon-api-microservice2-AWS-Lambda-Java/: .gitignore  README.md  pom.xml
pokemon-api-microservice2-AWS-Lambda-Java/src/main/java/com/pokemon/api/: Handler.java
pokemon-api-microservice2-AWS-Lambda-Java/src/main/java/com/pokemon/api/model/dto/: Pokemon.java
pokemon-api-microservice2-AWS-Lambda-Java/src/main/java/com/pokemon/api/repository/: PokeApiPokemonRepository.java  PokemonRepository.java
pokemon-api-microservice2-AWS-Lambda-Java/src/main/java/com/pokemon/api/util/: ApiResponse.java
pokemon-api-microservice3-AWS-Lambda-Python/: .gitignore  README.md  comparison_pikachu_vs_charizard_550a4381-0f56-4659-968a-8cebf8aa4c34.txt  comparison_strategies.py  lambda_function.py  pokemon_service.py  s3_handler.py  utils.py
